shadowsocks-csharp/View/ConfigWindow.xaml

<Window x:Class="Shadowsocks.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Shadowsocks.Controls"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="560" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

	<Window.Resources>
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				</Trigger>
				<Trigger Property="IsReadOnly" Value="True">
					<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ServersListBox" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" >
            <Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Add" FontSize="14"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Delete" FontSize="14"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Up" FontSize="14"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Down" FontSize="14"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="OK" FontSize="14" Click="OkButton_Click"></Button>
			<Button Grid.Column="1" Content="Cancel" FontSize="14" Click="CancelButton_Click"></Button>
			<Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" FontSize="14" Click="ApplyButton_Click"></Button>
		</Grid>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Server">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Server Port"></Label>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Server IP" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding PlainMode,Mode=TwoWay,ElementName=ServerIpTextBox}"></CheckBox>
                    <controls:MaskedTextBox x:Name="ServerIpTextBox" Grid.Row="0" Grid.Column="1" PlainMode="True"></controls:MaskedTextBox>
                    
                </Grid>
            </StackPanel>
        </GroupBox>
        <Image x:Name="PictureQrCode" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
        Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

</Grid>
</Window>
